XamlFlagsDesigner/ContainerStyle/MainPage.xaml

<Page
    x:Class="XamlFlagsDesigner.ContainerStyle.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XamlFlagsDesigner.ContainerStyle"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:flags="using:XamlFlagsDesigner"
      mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="SelectableListViewItemContainerStyle" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem" >
                        <Grid x:Name="OptionsBackground"
                              DataContext="{TemplateBinding Content}"
                              CornerRadius="4"
                              Padding="5">
                            <VisualStateManager.VisualStateGroups>
                              
                                            <VisualStateGroup x:Name="SelectableStateGroup" CurrentStateChanged="SelectableStateChanged">
                                    <VisualState x:Name="IsEnabledNotSelected">
                                        <VisualState.Setters>
                                            <Setter Target="OptionsBackground.(Panel.Background)"
                                                    Value="White" />
                                            <Setter Target="OptionsValueText.(Panel.Foreground)"
                                                    Value="Black" />
                                            <Setter Target="OptionsSelectButton.(Panel.Foreground)"
                                                    Value="Black" />

                                        </VisualState.Setters>
                                        <VisualState.StateTriggers>
                                            <flags:DualBooleanDataTrigger flags:DualBooleanDataTrigger.TriggerValue="True"
                                                                          flags:DualBooleanDataTrigger.DataValue="{Binding IsEnabled}"
                                                                          flags:DualBooleanDataTrigger.SecondTriggerValue="False"
                                                                          flags:DualBooleanDataTrigger.SecondDataValue="{Binding IsSelected}" />
                                        </VisualState.StateTriggers>
                                    </VisualState>
                                    <VisualState x:Name="IsEnabledAndSelected">
                                        <VisualState.Setters>
                                            <Setter Target="OptionsBackground.(Panel.Background)"
                                                    Value="DarkBlue" />
                                            <Setter Target="OptionsValueText.(Panel.Foreground)"
                                                    Value="White" />
                                            <Setter Target="OptionsSelectButton.(Panel.Foreground)"
                                                    Value="White" />
                                            <Setter Target="OptionSelectedText.(Panel.Visibility)"
                                                    Value="Visible" />
                                        </VisualState.Setters>
                                        <VisualState.StateTriggers>
                                            <flags:DualBooleanDataTrigger flags:DualBooleanDataTrigger.TriggerValue="True"
                                                                          flags:DualBooleanDataTrigger.DataValue="{Binding IsEnabled}"
                                                                          flags:DualBooleanDataTrigger.SecondTriggerValue="True"
                                                                          flags:DualBooleanDataTrigger.SecondDataValue="{Binding IsSelected}" />
                                        </VisualState.StateTriggers>

                                    </VisualState>
                                    <VisualState x:Name="IsNotEnabled">
                                        <VisualState.Setters>
                                            <Setter Target="OptionsBackground.(Panel.Background)"
                                                    Value="DarkGray" />
                                            <Setter Target="OptionsValueText.(Panel.Foreground)"
                                                    Value="LightGray" />
                                            <Setter Target="OptionsSelectButton.(Panel.Foreground)"
                                                    Value="LightGray" />
                                            <Setter Target="OptionsSelectButton.(Button.IsEnabled)"
                                                    Value="False" />
                                        </VisualState.Setters>

                                        <VisualState.StateTriggers>
                                            <flags:DualBooleanDataTrigger flags:DualBooleanDataTrigger.TriggerValue="False"
                                                                          flags:DualBooleanDataTrigger.DataValue="{Binding IsEnabled}"
                                                                          flags:DualBooleanDataTrigger.SecondTriggerValue="False"
                                                                          flags:DualBooleanDataTrigger.SecondDataValue="{Binding IsSelected}" />
                                        </VisualState.StateTriggers>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Content="Select"
                                    x:Name="OptionsSelectButton"
                                    Foreground="Black" 
                                    Command="{Binding SelectCommand}"
                                    />
                            <TextBlock Text="✓"
                                       Foreground="White"
                                       x:Name="OptionSelectedText"
                                       FontSize="12"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Grid.Column="1"
                                       Visibility="Collapsed" />
                            <ContentPresenter x:Name="OptionsValueText"
                                              Grid.Column="2"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
 
    </Page.Resources>

    <local:IsEnabledListView ItemContainerStyle="{StaticResource SelectableListViewItemContainerStyle}"
              d:ItemsSource="{Binding Options}"
              SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
              ItemsSource="{x:Bind ViewModel.Options}">
        <d:IsEnabledListView.DataContext>
            <local:MainPageViewModel />
        </d:IsEnabledListView.DataContext>
        <local:IsEnabledListView.ItemTemplate>
            <DataTemplate x:DataType="local:OptionViewModel">
                       
                    <TextBlock Text="{x:Bind Value}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
            </DataTemplate>
        </local:IsEnabledListView.ItemTemplate>
    </local:IsEnabledListView>
</Page>
