XamlFlagsDesigner/OptimisedXaml/MainPage.xaml

<Page
    x:Class="XamlFlagsDesigner.OptimisedXaml.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XamlFlagsDesigner.OptimisedXaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ItemsControl ItemsSource="{x:Bind ViewModel.Options}">
        <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="local:OptionViewModel">
                <Grid  CornerRadius="4"
                       Background="{x:Bind local:MainPage.SelectedOrEnabledBackgroundColor(IsEnabled, IsSelected), Mode=OneWay}"
                       Padding="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Content="Select"
                            Click="{x:Bind OnSelect}"
                            IsEnabled="{x:Bind IsEnabled}" />
                    <TextBlock Text="✓"
                               Foreground="White"
                               FontSize="12"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Grid.Column="1"
                               Visibility="{x:Bind local:MainPage.ToVisbility(IsSelected), Mode=OneWay}" />
                    <TextBlock Text="{x:Bind Value}"
                               Grid.Column="2"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="{x:Bind local:MainPage.SelectedOrEnabledForegroundColor(IsEnabled,IsSelected), Mode=OneWay}" />
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</Page>
