XamlFlagsDesigner/UserControl/OptionsItemControl.xaml

<UserControl
    x:Class="XamlFlagsDesigner.UserControl.OptionsItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XamlFlagsDesigner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid  CornerRadius="4"
           Background="White"
           x:Name="OptionsBackground"
           Padding="5">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SelectableStateGroup">
                <VisualState x:Name="IsEnabledNotSelected">
                    <VisualState.Setters>
                        <Setter Target="OptionsBackground.(Panel.Background)"
                                Value="White" />
                        <Setter Target="OptionsValueText.(Panel.Foreground)"
                                Value="Black" />
                        <Setter Target="OptionsSelectButton.(Panel.Foreground)"
                                Value="Black" />

                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <local:DualBooleanDataTrigger local:DualBooleanDataTrigger.TriggerValue="True"
                                                                      local:DualBooleanDataTrigger.DataValue="{Binding IsEnabled}"
                                                                      local:DualBooleanDataTrigger.SecondTriggerValue="False"
                                                                      local:DualBooleanDataTrigger.SecondDataValue="{Binding IsSelected}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="IsEnabledAndSelected">
                    <VisualState.Setters>
                        <Setter Target="OptionsBackground.(Panel.Background)"
                                Value="DarkBlue" />
                        <Setter Target="OptionsValueText.(Panel.Foreground)"
                                Value="White" />
                        <Setter Target="OptionsSelectButton.(Panel.Foreground)"
                                Value="White" />
                        <Setter Target="OptionSelectedText.(Panel.Visibility)"
                                Value="Visible" />
 </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <local:DualBooleanDataTrigger local:DualBooleanDataTrigger.TriggerValue="True"
                                                      local:DualBooleanDataTrigger.DataValue="{Binding IsEnabled}"
                                                      local:DualBooleanDataTrigger.SecondTriggerValue="True"
                                                      local:DualBooleanDataTrigger.SecondDataValue="{Binding IsSelected}" />
                    </VisualState.StateTriggers>

                </VisualState>
                <VisualState x:Name="IsNotEnabled">
                    <VisualState.Setters>
                        <Setter Target="OptionsBackground.(Panel.Background)"
                                Value="DarkGray" />
                        <Setter Target="OptionsValueText.(Panel.Foreground)"
                                Value="LightGray" />
                        <Setter Target="OptionsSelectButton.(Panel.Foreground)"
                                Value="LightGray" />
                    </VisualState.Setters>

                    <VisualState.StateTriggers>
                        <local:DualBooleanDataTrigger local:DualBooleanDataTrigger.TriggerValue="False"
                                                      local:DualBooleanDataTrigger.DataValue="{Binding IsEnabled}"
                                                      local:DualBooleanDataTrigger.SecondTriggerValue="False"
                                                      local:DualBooleanDataTrigger.SecondDataValue="{Binding IsSelected}" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Content="Select"
                x:Name="OptionsSelectButton"
                Foreground="Black"
                Click="{x:Bind ViewModel.OnSelect, Mode=OneWay}"
                IsEnabled="{x:Bind ViewModel.IsEnabled, Mode=OneWay}" />
        <TextBlock Text="✓"
                   Foreground="White"
                   x:Name="OptionSelectedText"
                   FontSize="12"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Column="1"
                   Visibility="Collapsed" />
        <TextBlock Text="{x:Bind ViewModel.Value, Mode=OneWay}"
                   x:Name="OptionsValueText"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="Black" />
    </Grid>
</UserControl>
